+++
title = "Korean Food & Cooking Vocabulary Reference"
slug = "korean-cooking-eating-vocabulary-reference"
date = 2018-12-28

[taxonomies]
tags = ["korean", "vocabulary", "cooking"]
categories = ["education"]

[extra]
keywords = "korean language english reference cooking eating out vocab vocabulary"
summary = "Here is a compiled list of Korean words related to food, cooking, eating (out), going out, and nutrition."
+++

Here is a compiled list of Korean words related to food, cooking, eating (out), going out, and nutrition.

<!-- more -->

If you spot a mistake or wish to add to this, please [contact Andrew](mailto:zah@andrewzah.com?subject=Korean%20Cooking%20List%20).

## General
### Positions / People Terms
| Word | Meaning |
| :---: | :---: |
| 조리사 | a cook (요리사 is more common, see Cooking Verbs footnotes) |
| 요리사 | a chef |

### General Terms
| Word | Meaning |
| :---: | :---: |
| 요리 | cooking |
| 요리법 | recipe |
| 요리책 | cookbook |
| 음식 | food |
| 중식 | Chinese food |
| 일식 | Japanese food |
| 한식 | Korean food |
| 양식 | Western food |
| 밥 | cooked rice, meal |
| 식사 | meal |
| 진지 | meal (honorific) |
| 아침 식사, 조식 | breakfast |
| 점심, 중식 | lunch |
| 저녁 (식사), 석식 | dinner |
| 식용 | edible |
| 반찬 | side dishes |
| 과자 | snack |
| 안주 | food/snacks/appetizers served with alcohol |

### Fruits
| Word | Meaning |
| :---: | :---: |
| 사과 | apple |
| 아보카도 | avocado |
| 바나나 | banana |
| 체리 | cherry |
| 곶감 | dried persimmon |
| 과일 | fruit |
| 포도 | grape |
| 자몽 | grapefruit |
| 단감 | hard persimmon |
| 재추 | jujube, Chinese date |
| 키위 | kiwi fruit |
| 레몬 | lemon |
| 귤 | mandarin orange, tangerine |
| 망고 | mango |
| 멜론, 참위 | melon |
| 오렌지 | orange |
| 복숭아 | peach |
| 배 | pear |
| 감 | persimmon |
| 파인애플 | pineapple |
| 자두 | plum |
| 석류 | pomegranate |
| 건포도 | raisin |
| 홍시 | soft, mellow persimmon |
| 딸기 | strawberry |
| 수박 | watermelon |

### Vegetables
| Word | Meaning |
| :---: | :---: |
| 콩 | bean |
| 미역 | brown seaweed |
| 양배추 | cabbage |
| 옥수수 | corn, maize |
| 오이 | cucumber |
| 가지 | eggplant |
| 마늘 | garlic |
| 마늘쫑 | garlic stems |
| 파 | green/spring onion |
| 강낭콩 | kidney bean |
| 배주 | Korean cabbage |
| 상추, 양상치 | lettuce |
| 양파 | onion |
| 완두콩 | pea |
| 감자 | potato |
| 팥 | red bean |
| 깻잎 | sesame leaf |
| 시금치 | spinach |
| 고구마 | sweet potato |
| 토마토 | tomato |
| 야채, 채소 | vegetables |
| 무우 | white radish |
| 애호박 | zucchini |
| 브로콜리 | broccoli |
| 당근 | carrot |
| 호박 | pumpkin, squash |

### Beverages
| Word | Meaning |
| :---: | :---: |
| 음료, 음료수 | beverages, drinks |
| 물 | water |
| 우유 | milk |
| 커피 | coffee |
| 콜라 | cola |
| 주스 | juice |
| 오렌지 주스 | orange juice |
| 탄산음료 | soft drinks |
| 차 | tea |
| 홍차 | black tea |
| 유자차 | citron Tea |
| 인삼차 | ginseng tea |
| 녹차 | green tea |
| 매실차 | asian Apricot Tea  |
| 보리차 | roasted barley tea |
| 옥수수차 | roasted corn tea |
| 술 | alcohol |
| 맥주 | beer |
| 칵테일 | cocktail |
| 막걸리 | rice wine |
| 소주 | traditional Korean vodka |
| 양주 | western liquors |
| 와인 | wine |

### Meat
| Word | Meaning |
| :---: | :---: |
| 베이컨 | bacon |
| 소고기 | beef |
| 닭가슴살 | Chicken breast |
| 닭고기 | chicken (meat) |
| 양고기 | lamb/mutton |
| 고기 | meat |
| 돼지 고기 | pork |
| 갈비 | rib |
| 등심 | sirloin |
| 안심 | tenderloin |

### Seafood
| Word   | Meaning |
| :---: | :---: |
| 전복 | abalone |
| 조개 | clam |
| 게 | crab |
| 가재 | crayfish |
| 장어 | eel |
| 생선 | fish (cooked for eating) |
| 물고기 | live fish in the ocean |
| 랍스터 | lobster |
| 고등어 | mackerel |
| 홍합 | mussels |
| 낙지, 문어 | octopus |
| 굴 | oyster |
| 새우 | prawn, shrimp |
| 회 | raw fish, sashimi |
| 연어 | salmon |
| 파 | scallion |
| 해산물 | seafood |
| 오징어 | squid, cuttlefish |
| 참치 | tuna |

### Nuts
| Word | Meaning |
| :----: | :---: |
| 도토리 | acorn |
| 아몬드 | almond |
| 밤 | chestnut |
| 땅콩 | peanut |
| 호두 | walnut |

### Misc
| Word | Meaning |
| :---: | :---: |
| 버터 | butter |
| 달걀/계란 | egg |
| 치즈 | cheese |
| 박력분 | cake/pastry flour |
| 고추 | chili pepper, chili |
| 식용유 | cooking oil |
| 부스러기 | crumbs |
| 흰자 | egg white |
| 노른자 | egg yolk |
| 어목 | fishcake |
| 생크림 | fresh cream |
| 버섯 | mushroom |
| 면 | noodle |
| 깻잎 | perilla leaf |
| 떡 | rice cake |
| 수프, 국, 탕 | soup |
| 떡볶이 | spicy rice cake |
| 보리 | barley |
| 밀 | wheat |
| 설탕 | sugar |

## Cooking & Ingredients
### Ingredients, Spices
| Word | Meaning |
| :---: | :---: |
| 양념 | spices, seasonings |
| 올리브오일/ 올리브유 | olive oil |
| 중력분 | all-purpose flour |
| 강력분 | bread flour |
| 밀가루 | flour |
| 성분 | ingredient, component |
| 재료 | ingredients, material |
| 쌀 | uncooked rice |
| 식초 | vinegar |
| 파프리카 | capsicum, pepper |
| 고수 | cilantro |
| 후추 | black pepper |

### Sauces & Seasonings
| Word | Meaning |
| :---: | :---: |
| 꿀 | honey |
| 케첩 | ketchup |
| 마요네즈 | mayonnaise |
| 겨자 | mustard |
| 고추장 | red pepper paste |
| 고추가루 | red pepper powder |
| 소금 | salt |
| 참기름 | sesame oil |
| 된장 | soybean paste |
| 간장 | soy sauce |

### Utensils, Dishes, & Cups
| Word | Meaning |
| :---: | :---: |
| 사발 | bowl |
| 젓가락 | chopsticks |
| 조리용 소쿠리 | colander |
| 컵 | cup |
| 디저트 포크 | dessert fork |
| 포크 | fork |
| 얼음통 | ice bucket |
| 얼음집게 | ice tongs |
| 칼 | knife, chef's knife |
| 얕은 냄비 | pan |
| 접시 | plate |
| 평평한접시 | plate |
| 밥그릇 | rice bowl |
| 샐러드 포크 | salad fork |
| 받침접시 | saucer |
| 숟가락 | spoon |
| 수저 | spoon and chopsticks |
| 수저통 | spoon bag |
| 맥주잔 | stein |
| 식기류 | tableware |
| 정찬용 식기 | tableware/ dinner set |

### Kitchen Tools & Related
| Word | Meaning |
| :---: | :---: |
| 그램 | a gram |
| 앞치마 | apron |
| 톱칼 | bandsaw |
| 깡통따개 | can opener |
| 구멍뚫린 조미료통 | caster |
| 타래 송곳 | corkscrew |
| 식기실 | cupboard |
| 도마 | cutting (chopping) board |
| 후라이팬, 프라이팬 | frying pan |
| 유리 | glass |
| 쥬서기 | juicer |
| 주전자 | kettle |
| 식칼 | kitchen knife (cleaver, butcher knife) |
| 행주 | kitchen towel |
| 주걱 | ladle |
| 레몬즙기 | lemon squeezer |
| 계량컵 | measuring cup |
| 큰접시 | platter |
| 냄비 | pot |
| 밥솥 | rice cooker |
| 밀대 | rolling pin |
| 고무장갑 | rubber gloves |
| 소스냄비 | sauce pan |
| 저울 | scale |
| 국자 | soup ladle |
| 뒤집개 | spatula |
| 수세미 | steel wool / scrubbing pad |
| 체 | strainer |
| 계량 | weighing, measuring |
| 교반기 | whisk, egg beater |

### Appliances & Rooms
| Word | Meaning |
| :---: | :---: |
| 믹서기 | blender |
| 식기세척기 | dishwasher |
| 냉동고 | freezer |
| 냉장고 | fridge |
| 가스렌지 | gas stove |
| 그릴 | grill |
| 부엌, 주방 | kitchen |
| 전자 레인지 | microwave |
| 오븐 | oven |
| 식기 | pantry |
| 커피끓이개 | percolator |
| 토스터 | toaster |

### Cooking Verbs

| Word | Meaning |
| :---: | :---: |
| 잘게 썰다 | cut into small pieces |
| 얇게 썰다 | cut into thin slices |
| 굽다 | roast, grill, barbecue, bake, toast |
| 양념하다 | season, add flavor |
| 간을하다 | to add salt |
| 바르다 | to baste or apply |
| 데치다 | to blanch, parboil |
| 삶다 | to boil |
| 끓이다 | to boil |
| 물을 꿇이다 | to boil water |
| 요리하다 | to cook * |
| 조리하다 | to cook * |
| 익히다 | to cook thoroughly (all the way through) |
| 식히다 | to cool down |
| 깨다 | to crack |
| 썰다 | to cut, chop (up), slice (up), dice (up), cube |
| 자르다 | to cut, slice |
| 채우다 | to fill |
| 뒤집다 | to flip over |
| 튀기다 | to fry |
| 갈다 | to grind |
| 데우다 | to heat up |
| 반죽하다 | to knead |
| 반족(하다) | (to make) batter or dough |
| 재우다 | to marinate, lay down and marinate |
| 으깨다 | to mash |
| 녹다 | to melt |
| 다지다 | to mince |
| 섞다 | to mix and blend |
| 무치다 | to mix, season, stir |
| 비비다 | to mix, twist, rub |
| 부치다 | to pan fry (cook in a shallow pan with just a bit of oil) |
| 깍다 | to peel with a knife, shave |
| 껍질을 까다 | to peel with ones hands (like an orange) |
| 붓다, 따르다 | to pour |
| 넣다 | to put in, add |
| 놓다 | to put on |
| 조리다 | to reduce (boil until there is little water left in a sauce) |
| (기름에) 볶다 | to saute, fry (in oil) |
| 뿌리다 | to spray or sprinkle |
| 부리다 | to sprinkle |
| 찌다 | to steam |
| 볶다 | to stir fry |
| 젓다 | to stir (liquid) |
| 맛을 보다, 맛보다 | to taste |
| 건을 보다 | to taste (to see if food is too salty / bland) |
| 손질하다 | to trim (meats) |
| 다듬다 | to trim (vegetables, like cut the ends of spring onion) |
| 계량하다 | to weigh, measure |

> Please note: 요리하다 and 조리하다 both mean cooking but there is a slight difference in the feeling. 조리하다 focuses more on the action of cooking, whereas 요리하다 is more of a technical and artisic feeling.

### Adjectives
| Word | Meaning |
| :---: | :---: |
| 썩다 (past tense) | to be rotten |
| 짭짤하다 | to be a little salty |
| 끓다 | to boil/be boiling |
| 쓰다 | to be bitter |
| 싱겁다 | to be bland |
| 차갑다 | to be cold |
| 얼큰하다 | to be cold (used for broth) |
| 뜨거워지다 | to become hot |
| 기름지다 | to be fatty, greasy, or oily |
| 구수하다 | to be fermented and stinky |
| 신선하다 | to be fresh |
| 볶이다 | to be fried, roasted, parbroiled |
| 새럽다 | to be new and fresh |
| 고소하다 | to be nutty |
| 느끼하다 | to be oily and greasy |
| 말랑하다 | to be soft, tender, and ripe |
| 부드럽다 | to be soft to the touch |
| 시큼하다 | to be sour |
| 달콤하다 | to be sweet |
| 상하다 | to go bad, spoil, sour, rotten, become stale |

## Taste/Smell/Feeling Words
### Nouns (Nominalized)
| Word | Meaning |
| :---: | :---: |
| 맛 | taste |
| 떫은 맛 | puckery taste |
| 쓴 맛 | bitter taste |
| 짠 맛 | salty taste |
| 신 맛 | sour taste |
| 얼큰한 맛 | spicy, hot taste |
| 매운 맛 | spicy taste |
| 단 맛 | sweet taste |

### Adjectives
| Word | Meaning |
| :---: | :---: |
| 떫다 | bitter, sour, rough-tasting |
| 새콤하다 | to be a bit sour and fresh |
| 얼큰하다 | to be a bit spicy enough to feel tingly in one's mouth |
| 쓰다 | to be bitter (coffee) |
| 씁쓸하다 | to be bitterish, a bit bitter (dark chocolate) |
| 쌉쌀하다 | to be bitterish, slightly bitter |
| 싱겁다 | to be bland, flat, not salty enough |
| 진짜 맛있다 | to be delicious |
| 구수하다 | to be earthy-smelling / tasting (된장찌개) |
| 비리다 | to be fishy, smell fishy |
| 맵다 | to be hot, spicy |
| 담백하다 | to be light, clean, plain |
| 맛없다 | to be not good (literally: lacking taste) |
| 매콤하다 | to be pleasantly hot, spicy (떡볶이) |
| 달짝지근하다 | to be rather sweet, sweetish |
| 시원하다, 개운하다 | to be refreshing |
| 짭조름하다 | to be salty (good feeling) |
| 짭잘하다 | to be savory, salty (pringles) |
| 시큼하다 | to be somewhat sour, tart, acidic |
| 시다 | to be sour, tart, acidic, vinegary |
| 달다 | to be sweet |
| 상큼하다 | to be sweet and cool, refreshing (lemonade / orange juice) |
| 달콤하다 | to be sweet (chocolate) |
| 달달하다 | to be sweet (sugared water, etc) |
| 칼칼하다 | to be thirsty, dry, parched |
| 느끼하다 | to be too fatty, greasy, oily, rich, nauseating |
| 짜다 | to be too salty |
| 고소하다 | to have a nutty flavor (smell or taste of roasted sesame / newly-baked bread) |
| 맛있다 | to taste good, be tasty (literally: to have taste) |

## Eating, Going Out, & Related
### Nouns
| Word | Meaning |
| :---: | :---: |
| 입맛 | appetite |
| 계산서 | bill or check |
| 대리 운전 | designated driving |
| 음주 | drinking |
| 술자리 | drinking party/event, banquet |
| 음주운전 | drunk driving |
| 포장마차 | food cart with seating |
| 차림표, 메뉴 | menu |
| 해장 | something to relieve a hangover (food or drink) |
| 배달하다 | to deliver |

### Verbs
| Word | Meaning |
| :---: | :---: |
| 건배 | cheers, a toast |
| 음주(하다) | drinking, to have a drink. |
| 씹다 | to chew |
| 나눠서 내다 | to divide the check (3+ people) |
| 장을 보다 | to do grocery shopping |
| 마시다 | to drink |
| 먹다 | to eat (can be used drinks like 소주 as well) |
| 들다 | to eat (honorific) |
| 드시다 | to eat (honorific) |
| 식사하다 | to have a meal |
| 예약하다 | to make a reservation |
| 따다 | to open (a bottle, etc) |
| 주문하다 | to order food |
| 붓다 | to pour |
| 따르다 | to pour |
| (저녁을) 굶다 | to skip a meal, to starve |
| 반반 씩 내다 | to split in half / go dutch (2 people) |
| 맛을 보다 | to taste |
| 건을 보다 | to taste (to see if food is too salty / bland) |

### Adjectives

| Word | Meaning |
| :---: | :---: |
| 알딸딸하다 | slang for being buzzed or tipsy |
| 아깝다 | to be a waste (used when there are leftovers) |
| 배 부르다 | to be full |
| 배고프다 | to be hungry |
| 목이 마르다 | to be thirsty |
| 얼큰하다 | to be tipsy, drunk |
| (~에) 취하다 | to get drunk |

## Counters

| Counter | Items Counted |
| :---: | :---: |
| 조각 | a slice (pizza/pie), a piece (of something) |
| 병 | bottles |
| 그릇, 볼 | bowls |
| 장, 컵 | cups |
| 통 | plastic bottles |
| 인분 | servings, portions |

## Nutrition & Related Words
| Word | Meaning |
| :---: | :---: |
| 칼슘| calcium |
| 열량 | calorie |
| 탄수화물 | carbohydrate |
| 콜레스테롤 | cholesterol |
| 영양사 | dietician |
| 지방 | fat |
| 식이섬유 | fibers, dietary fibers |
| 철분 | iron |
| 영양소 | nutrient |
| 영양 | nutrition |
| 영양성분 | nutritional ingredients |
| 영양제 | nutritional supplements |
| 영양가 | nutritional value |
| 단백질 | protein |
| 포화지방 | saturated fat |
| 나트륨 | sodium |
| 당/당류 | sugars |
| 불포화지방 | unsaturated fat |
| 비타민 | vitamin |

## Food Names
### Korean Food
| Base Food | Food/Description | Description |
| :---: | :---: | :---: |
| 김치 | Kimchi, made by salting vegetables such as napa cabbages, white radishes, etc., and seasoning and fermenting them. | |
| | 겉절이 | Fresh Kimchi |
| |  깍두기 | Kimchi made of salt-pickled radish chopped in small cubes mixed with seasonings such as red pepper powder, etc. |
| |  나박김치 | Chilled Water Kimchi, made by cutting slices of radishes in square shapes, salting them, adding chopped vegetables and spices, and finally soaking all these ingredients in seasoned water. |
| | 배추김치 | Kimchi made with napa cabbages. |
| | 백김치 | White Kimchi, made without chili pepper. |
| | 보쌈김치 | Wrapped Kimchi, made by seasoning radishes, vegetables, etc., sliced in fixed sizes, and wrapping them with a large napa cabbage leaf. |
| | 오이소박이 | Cucumber Kimchi, made by cutting cucumbers twice lengthwise, leaving one end uncut, and then stuffing them with chopped chives and onions seasoned with chopped scallions, minced garlic, red pepper, etc. |
| | 두부김치 | Tofu with Stir-Fried Kimchi |
| 밥 | Cooked White Rice | |
| | 콩밥 | Rice with beans |
| | 김밥 | Dried Seaweed Rolls, made by rolling rice and various other ingredients in dried laver seaweed and cutting them into bite-size slices. |
| | 김치볶음밥 | Kimchi fried rice, made by stir-frying chopped kimchi, meat, vegetables, etc., with rice. |
| | 돌솥비빔밥 | Stone Pot Bibimbap. Bibimbap served in a sizziling-hot earthenware bowl. |
| | 불고기덮밥 | Bulgogi with Rice |
| | 비빔밥 | Rice topped with sliced meat, mushrooms, eggs, seasoned vegetables, some seasonings, etc., of which all the ingredients are stirred before eating. |
| | 산채비빔밥 | Mountain Vegetable Bibimbap |
| | 쌈밥 | Leaf wraps and rice, eaten after wrapping rice, several side dishes, and ssamjang, condiments, on a leaf of lettuce, sesame, etc. |
| | 영양돌솥밥 | Nutritious Stone Pot Rice |
| | 오징어덮밥 | Spicy Sautéed Squid with Rice |
| | 콩나물국밥 | Bean Sprout Soup with Rice |
| 볶음 | Stir-fried dish | |
| | 낙지볶음 | Stir-Fried Octopus |
| | 오징어볶음 | Stir-Fried Squid |
| | 제육볶음 | Stir-Fried Pork |
| 죽 | Porridge | |
| | 잣죽 | Pine Nut Porridge |
| | 전복죽 | Rice Porridge with Abalone |
| | 호박죽 | Pumpkin Porridge |
| | 흑임자죽 | Black Sesame and Rice Porridge |
| 찌개 | Korean stew made by putting tofu, vegetables, etc., in a small amount of broth with soybean or red pepper paste, and then boiling it with some spices or seasonings to taste a little salty. | |
| | 김치찌개 | Kimchi Stew |
| | 된장찌개 | Soybean Paste Stew |
| | 부대찌개 | Spicy Sausage Stew |
| | 순두부찌개 | Spicy Soft Tofu Stew |
| | 청국장찌개 | Rich Soybean Paste Stew |
| | 해물순두부찌개 | Seafood Soft Tofu Stew |
| 탕 | Soup | |
| | 삼계탕 | Ginseng Chicken Soup |
| | 보신탕 | Dog soup |
| | 갈비탕 | Short Rib Soup |
| | 감자탕 | Pork-on-the-Bone Soup with Potatoes |
| | 곰탕 | Thick Beef Bone Soup |
| | 매운탕 | Spicy Fish Soup |
| | 설렁탕 | Ox Bone Soup |
| | 우거지갈비탕 | Cabbage and Short Rib Soup |
| | 육개장 | Spicy Beef Soup |
| | 해물탕 | Spicy Seafood Soup |
| 국 | Soup | |
| | 떡국 | Sliced Rice Cake Soup |
| | 미역국 | Seaweed Soup |
| | 된장국 | Soybean Paste Soup |
| | 떡만둣국 | Rice cake and Mandu Soup |
| | 만둣국 |  Mandu Soup |
| | 북엇국 | Dried Pollock Soup |
| 전골 | Hot Pot, food made by putting meat, mushroom, seafood, seasoning, etc., in a stew pot, adding broth, and boiling it. | |
| | 곱창전골 | Spicy Beef Tripe Hot Pot |
| | 국수전골 | Noodles Hot Pot |
| | 두부전골 | Tofu Hot Pot |
| | 만두전골 | Mandu Hot Pot |
| | 불낙전골 | Bulgogi and Octopus Hot Pot |
| | 신선로 | Royal Hot Pot |
| 찜 / 조림 | Steamed, Braised dish | |
| | 아귀찜 | Spicy Angler Fish with Soybean Sprouts |
| | 해물찜 | Braised Seafood |
| | 갈비찜 | Braised Short Ribs |
| | 찜닭 | Braised Chili Chicken |
| | 갈치조림 | Braised Cutlassfish |
| | 고등어조림 | Braised Mackerel |
| | 두부조림 | Braised Pan-Fried Tofu |
| | 은대구조림 | Braised Cod |
| 국수 / 면 | Noodles, made by kneading wheat flour, buckwheat, potatoes, etc. and cutting the dough into long thin strips with a knife, machine, or by hand, or a dish made by boiling this. | |
| | 냉면 | Cold noodles |
| | 물냉면 | Chilled Buckwheat Noodle Soup |
| | 비빔냉면 | Spicy Mixed Buckwheat Noodles |
| | 자장면 | Black bean noodles |
| | 잡채 | sweet potatoe noodles |
| | 신라면 | Shin Ramen |
| | 비빔국수 | Spicy Mixed Noodles |
| | 수제비 | Sujebi (Korean Style Pasta Soup) |
| | 잔치국수 | Banquet Noodles |
| | 쟁반국수 | Jumbo Sized Buckwheat Noodles |
| | 칼국수 | Noodle Soup |
| 고기 | Meat | |
| | 삼겹살 | pork belly meat: A fleshy part of a pork belly, featuring three layers of fat and flesh, grilled pork belly, a Korea dish made from the meat. |
| | 갈비 | Ribs |
| | 불고기 | Bulgogi |
| | 오삼고기 | Combination of 오징어 and 삼겹살 meat |
| | 닭발 | Chicken feet |
| 물고기 | fish | |
| 조기 | yellow corvina (popular in Korea - the fish is fried whole) |
| 고등어 | mackerel (also fried whole) |
| 참치 | tuna |
| 멸치 | anchovy (popular side dish) |
| 구이 | Grilled | |
| | 곱창구이 | Grilled Beef Tripe |
| | 더덕구이 | Grilled Deodeok |
| | 돼지갈비구이 | Grilled Spareribs |
| | 생선구이 | Grilled Fish |
| | 소갈비구이 | Grilled Beef Ribs |
| | 오리구이 | Grilled Duck |
| | 황태구이 | Seasoned and Grilled Dried Pollock |
| 채 | Platter | |
| | 잡채 | Noodles with Sautéed Vegetables |
| | 탕평채 | Mung Bean Jelly Mixed with Vegetables and Beef |
| | 해파리냉채 | Jellyfish Platter |
| 만두 | dumpling | |
| | 만두소 | dumpling filling/stuffing |
| | 만두피 | dumpling skin |
| | 군만두 | fried dumpling |
| | 물만두 | boiled dumpling |
| | 찐만두 | steamed dumpling |
| Other | | |
| | 순대 | Korean blood sausage, made by steaming seasoned sweet potato noodles, tofu, glutinous rice, etc. which are stuffed into a pig's intestine |

### Other Food
| Food | Description/Meaning  |
| :---: | :---: |
| 샐러드 | salad |
| 샌드위치 | sandwhich |
| 감자 튀김 | french fries, chips |
| 도넛 | doughnut |
| 피자 | pizza |
| 두부 | tofu |
| 파스타 | pasta |
| 라면 | instant noodles (ramen) |
| 쿠키 | cookie |
| 비스킷 | biscuit |
| 케이크 | cake |
| 아이스크림 | ice cream |


## References
[0] http://www.koreanwikiproject.com/wiki/Cooking

[1] http://www.koreanwikiproject.com/wiki/Nutrition

[2] http://www.koreanwikiproject.com/wiki/Food_and_drinks

[3] http://www.koreanwikiproject.com/wiki/Eating_out_and_drinking

[4] https://krdict.korean.go.kr/eng/
